# version: '3.1'

# services:

#   php:
#     build: 
#       context: ./
#       dockerfile: dockerfile
#     volumes:
#       - ./wordpress:/var/www/html
#       - ./docker/apache:/temp/apache2
#     ports:
#       - "80:80"
#   mariadb:
#     image: mariadb:10.3
#     # restart: always
#     environment:
#       MARIADB_DATABASE: exampledb
#       MARIADB_USER: exampleuser
#       MARIADB_PASSWORD: examplepass
#       MYSQL_RANDOM_ROOT_PASSWORD: '1'
#     volumes:
#       - ./docker/mariadb:/var/lib/mysql
